
<!DOCTYPE html>
<html>
<head>
  <title>Home-Asteri</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  width: 100%;
height: 100%;
min-width: 1000px;
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", Comic Sans MS;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://pa1.narvii.com/6344/61914bee4f3a9a8c379a898043640927c88d4aa1_hq.gif");
  min-height: 100%;
  opacity: 0.7;
}

.bgimg-2 {
  background-image: url("EatTheStars.gif");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("dodgeThePipe.gif");
  min-height: 500px;
}
.bgimg-4 {
  background-image: url("DesignEditor.gif");
  min-height: 95%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", Comic Sans MS;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-family: Comic Sans MS;
    height: 100px;
}

li  {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    float: left;

}
li a
{
  color: white;
  border:1px;
  border-style: solid;
  border-color:#fff;
  padding: 4px;
  text-decoration: none;
  font-family: Comic Sans MS;
}
li a:hover{
  background-color:aqua;
}
button {
    background-color:rgba(0,0,0,0.5);
  color: #fff;
    padding: 20px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
button:hover{
  background-color:rgba(0,0,0,1);
}
.button2 {border-radius: 12px;
font-size: 15px;
  letter-spacing: 5px;
font-family: Comic Sans MS;}

.header {
  overflow: hidden;
  background-color: black;
  padding: 10px 5px;
  color: white;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: aqua;
}

.header a.active {
  background-color: blue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  

<div class="bgimg-1">
 <div class="header">
  <a href="#default" class="logo"><img src="assets/logoAsteri2.gif" style="width:140px;height:70px"></a>
  <div class="header-right">
    <a class="active" href="login.php" style="margin-top: 14px">Login</a>
    <a href="#contact"  style="margin-top: 14px">Contact</a>
    <a href="#about"  style="margin-top: 14px">About</a>
  </div>
</div><br>
  <div class="caption">
    <span class="border">It all starts with your Imagination!</span><br><br><br>
  <a href="login.php">
  <button class="button2" > Get Started</button>
</a>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Games Developed</h3>
  <p>Ever thought you could create a game like mario or Flappy Bird easily, without writing any code? Well you`ve come to the right place! Asteri provides loads of templates by which you can create many kinds of games.</p>
  <p>You can also use the custom template and create a new game!</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="color:white;text-align: center;">Play And Develop</h3>
    <p>Asteri provides you a platform where you can submit your games and allow other users to play and rate it.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="color: white;text-align: center;">The Game Maker</h3>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">&copy; Katyani Mehra & Mahdi Lalani 2018</span>
  </div>
</div>

</body>
</html>